#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/DesignByContract.h
assert.h
-
iostream
-

/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/Simulator.cpp
fstream
-
Simulator.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/Simulator.h
utils.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/utils.h
DesignByContract.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/DesignByContract.h
json/JObject.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/json/JObject.h

/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/Simulator.h
entities/Hub.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/entities/Hub.h
io/XMLParser.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/io/XMLParser.h
string
-

/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/Vaccimulator.cpp
iostream
-
Simulator.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/Simulator.h
json/JObject.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/json/JObject.h
json/JArray.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/json/JArray.h
json/JValue.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/json/JValue.h

/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/entities/Hub.cpp
vector
-
iostream
-
map
-
../tinyxml/tinyxml.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/tinyxml/tinyxml.h
../DesignByContract.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/DesignByContract.h
../json/JArray.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/json/JArray.h
../json/JObject.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/json/JObject.h
../json/JValue.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/json/JValue.h
Hub.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/entities/Hub.h
VaccinationCenter.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/entities/VaccinationCenter.h

/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/entities/Hub.h
vector
-
istream
-
ostream
-
iostream
-
map
-

/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/entities/VaccinationCenter.cpp
ostream
-
../DesignByContract.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/DesignByContract.h
VaccinationCenter.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/entities/VaccinationCenter.h
../json/JObject.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/json/JObject.h
../json/JValue.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/json/JValue.h

/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/entities/VaccinationCenter.h
string
-

/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/entities/Vaccine.cpp
Vaccine.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/entities/Vaccine.h
../DesignByContract.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/DesignByContract.h
../json/JObject.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/json/JObject.h
../json/JValue.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/json/JValue.h

/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/entities/Vaccine.h
string
-

/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/io/XMLParser.cpp
iostream
-
XMLParser.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/io/XMLParser.h
../entities/Hub.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/entities/Hub.h
../tinyxml/tinyxml.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/tinyxml/tinyxml.h
../json/JObject.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/json/JObject.h
../json/JValue.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/json/JValue.h
../json/JArray.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/json/JArray.h
../DesignByContract.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/DesignByContract.h

/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/io/XMLParser.h
streambuf
-
string
-

/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/json/JArray.cpp
JArray.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/json/JArray.h
JValue.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/json/JValue.h
../DesignByContract.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/DesignByContract.h

/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/json/JArray.h
vector
-

/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/json/JObject.cpp
JObject.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/json/JObject.h
JValue.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/json/JValue.h
../DesignByContract.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/DesignByContract.h
string
-

/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/json/JObject.h
string
-
map
-
vector
-

/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/json/JValue.cpp
JValue.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/json/JValue.h
JObject.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/json/JObject.h
JArray.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/json/JArray.h
../DesignByContract.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/DesignByContract.h

/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/json/JValue.h
string
-

/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/tinyxml/tinystr.cpp
tinystr.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/tinyxml/tinystr.h

/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/tinyxml/tinystr.h
assert.h
-
string.h
-

/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/tinyxml/tinyxml.cpp
ctype.h
-
sstream
-
iostream
-
tinyxml.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/tinyxml/tinyxml.h

/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/tinyxml/tinyxml.h
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
string
-
iostream
-
sstream
-
tinystr.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/tinyxml/tinystr.h

/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/tinyxml/tinyxmlerror.cpp
tinyxml.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/tinyxml/tinyxml.h

/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/tinyxml/tinyxmlparser.cpp
ctype.h
-
stddef.h
-
tinyxml.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/tinyxml/tinyxml.h
windows.h
-

/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/utils.cpp
utils.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/utils.h

/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/utils.h
fstream
-
sys/stat.h
-
string
-
iostream
-
sstream
-

