#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/DesignByContract.h
assert.h
-
iostream
-

/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/VaccimulatorTests.cpp
gtest/gtest.h
-

/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/entities/Hub.cpp
vector
-
iostream
-
map
-
string
-
../tinyxml/tinyxml.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/tinyxml/tinyxml.h
../DesignByContract.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/DesignByContract.h
../json/JArray.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/json/JArray.h
../json/JObject.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/json/JObject.h
../json/JValue.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/json/JValue.h
../json/JKeys.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/json/JKeys.h
../utils.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/utils.h
Hub.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/entities/Hub.h
VaccinationCenter.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/entities/VaccinationCenter.h
Vaccine.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/entities/Vaccine.h

/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/entities/Hub.h
vector
-
istream
-
ostream
-
iostream
-
map
-

/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/entities/Simulator.cpp
fstream
-
Simulator.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/entities/Simulator.h
../utils.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/utils.h
../DesignByContract.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/DesignByContract.h
../json/JObject.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/json/JObject.h
../json/JValue.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/json/JValue.h
../json/JArray.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/json/JArray.h
../json/JKeys.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/json/JKeys.h

/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/entities/Simulator.h
../io/XMLParser.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/io/XMLParser.h
VaccinationCenter.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/entities/VaccinationCenter.h
Hub.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/entities/Hub.h
string
-
vector
-

/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/entities/VaccinationCenter.cpp
ostream
-
../DesignByContract.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/DesignByContract.h
VaccinationCenter.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/entities/VaccinationCenter.h
../json/JObject.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/json/JObject.h
../json/JValue.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/json/JValue.h
../json/JKeys.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/json/JKeys.h
../utils.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/utils.h
Vaccine.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/entities/Vaccine.h

/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/entities/VaccinationCenter.h
string
-
map
-
Vaccine.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/entities/Vaccine.h

/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/entities/Vaccine.cpp
Vaccine.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/entities/Vaccine.h
../DesignByContract.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/DesignByContract.h
../json/JObject.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/json/JObject.h
../json/JValue.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/json/JValue.h
../json/JKeys.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/json/JKeys.h

/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/entities/Vaccine.h
string
-

/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/io/XMLParser.cpp
iostream
-
XMLParser.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/io/XMLParser.h
../entities/Hub.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/entities/Hub.h
../tinyxml/tinyxml.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/tinyxml/tinyxml.h
../json/JObject.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/json/JObject.h
../json/JValue.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/json/JValue.h
../json/JArray.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/json/JArray.h
../json/JKeys.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/json/JKeys.h
../DesignByContract.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/DesignByContract.h
../utils.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/utils.h

/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/io/XMLParser.h
streambuf
-
string
-
vector
-

/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/json/JArray.cpp
JArray.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/json/JArray.h
JValue.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/json/JValue.h
../DesignByContract.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/DesignByContract.h

/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/json/JArray.h
vector
-

/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/json/JKeys.h

/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/json/JObject.cpp
JObject.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/json/JObject.h
JValue.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/json/JValue.h
../DesignByContract.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/DesignByContract.h
string
-

/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/json/JObject.h
string
-
map
-
vector
-

/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/json/JValue.cpp
JValue.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/json/JValue.h
JObject.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/json/JObject.h
JArray.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/json/JArray.h
../DesignByContract.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/DesignByContract.h

/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/json/JValue.h
string
-
vector
-

/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/tests/TestUtils.cpp
TestUtils.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/tests/TestUtils.h
../json/JObject.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/json/JObject.h
../json/JValue.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/json/JValue.h
../json/JArray.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/json/JArray.h
../json/JKeys.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/json/JKeys.h

/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/tests/TestUtils.h
string
-
vector
-

/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/tests/data/JsonTests.cpp
gtest/gtest.h
-
../../json/JObject.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/json/JObject.h
../../json/JValue.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/json/JValue.h
../../json/JArray.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/json/JArray.h

/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/tests/data/XMLParserTests.cpp
gtest/gtest.h
-
../../io/XMLParser.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/io/XMLParser.h
../../json/JObject.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/json/JObject.h
../../json/JValue.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/json/JValue.h
../../json/JArray.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/json/JArray.h

/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/tests/domain/HubTests.cpp
gtest/gtest.h
-
../../entities/VaccinationCenter.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/entities/VaccinationCenter.h
../../entities/Hub.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/entities/Hub.h
../../entities/Vaccine.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/entities/Vaccine.h
../TestUtils.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/tests/TestUtils.h
../../json/JValue.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/json/JValue.h
../../json/JObject.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/json/JObject.h

/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/tests/domain/VaccinationCenterTests.cpp
gtest/gtest.h
-
../../entities/VaccinationCenter.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/entities/VaccinationCenter.h
../../entities/Hub.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/entities/Hub.h
../../json/JObject.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/json/JObject.h
../../json/JValue.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/json/JValue.h
../TestUtils.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/tests/TestUtils.h
../../utils.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/utils.h

/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/tests/domain/VaccineTests.cpp
gtest/gtest.h
-
../../entities/Vaccine.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/entities/Vaccine.h
../TestUtils.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/tests/TestUtils.h

/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/tests/presentation/SimulationOutputTests.cpp
../../entities/VaccinationCenter.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/entities/VaccinationCenter.h
../../entities/Hub.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/entities/Hub.h
../../json/JArray.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/json/JArray.h
../../json/JValue.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/json/JValue.h
../../json/JObject.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/json/JObject.h
../../utils.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/utils.h
../TestUtils.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/tests/TestUtils.h
gtest/gtest.h
-

/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/tinyxml/tinystr.cpp
tinystr.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/tinyxml/tinystr.h

/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/tinyxml/tinystr.h
assert.h
-
string.h
-

/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/tinyxml/tinyxml.cpp
ctype.h
-
sstream
-
iostream
-
tinyxml.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/tinyxml/tinyxml.h

/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/tinyxml/tinyxml.h
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
string
-
iostream
-
sstream
-
tinystr.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/tinyxml/tinystr.h

/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/tinyxml/tinyxmlerror.cpp
tinyxml.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/tinyxml/tinyxml.h

/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/tinyxml/tinyxmlparser.cpp
ctype.h
-
stddef.h
-
tinyxml.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/tinyxml/tinyxml.h
windows.h
-

/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/utils.cpp
utils.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/utils.h
tinyxml/tinyxml.h
/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/tinyxml/tinyxml.h
time.h
-

/mnt/d/University/Bachelor 1/PSE/Vaccin Simulator/utils.h
fstream
-
sys/stat.h
-
string
-
iostream
-
sstream
-

gtest/include/gtest/gtest-death-test.h
gtest/internal/gtest-death-test-internal.h
gtest/include/gtest/gtest/internal/gtest-death-test-internal.h

gtest/include/gtest/gtest-message.h
limits
-
gtest/internal/gtest-port.h
gtest/include/gtest/gtest/internal/gtest-port.h

gtest/include/gtest/gtest-param-test.h
gtest/internal/gtest-port.h
gtest/include/gtest/gtest/internal/gtest-port.h
utility
-
gtest/internal/gtest-internal.h
gtest/include/gtest/gtest/internal/gtest-internal.h
gtest/internal/gtest-param-util.h
gtest/include/gtest/gtest/internal/gtest-param-util.h
gtest/internal/gtest-param-util-generated.h
gtest/include/gtest/gtest/internal/gtest-param-util-generated.h

gtest/include/gtest/gtest-printers.h
ostream
-
sstream
-
string
-
utility
-
vector
-
gtest/internal/gtest-port.h
gtest/include/gtest/gtest/internal/gtest-port.h
gtest/internal/gtest-internal.h
gtest/include/gtest/gtest/internal/gtest-internal.h

gtest/include/gtest/gtest-test-part.h
iosfwd
-
vector
-
gtest/internal/gtest-internal.h
gtest/include/gtest/gtest/internal/gtest-internal.h
gtest/internal/gtest-string.h
gtest/include/gtest/gtest/internal/gtest-string.h

gtest/include/gtest/gtest-typed-test.h
gtest/internal/gtest-port.h
gtest/include/gtest/gtest/internal/gtest-port.h
gtest/internal/gtest-type-util.h
gtest/include/gtest/gtest/internal/gtest-type-util.h

gtest/include/gtest/gtest.h
limits
-
ostream
-
vector
-
gtest/internal/gtest-internal.h
gtest/include/gtest/gtest/internal/gtest-internal.h
gtest/internal/gtest-string.h
gtest/include/gtest/gtest/internal/gtest-string.h
gtest/gtest-death-test.h
gtest/include/gtest/gtest/gtest-death-test.h
gtest/gtest-message.h
gtest/include/gtest/gtest/gtest-message.h
gtest/gtest-param-test.h
gtest/include/gtest/gtest/gtest-param-test.h
gtest/gtest-printers.h
gtest/include/gtest/gtest/gtest-printers.h
gtest/gtest_prod.h
gtest/include/gtest/gtest/gtest_prod.h
gtest/gtest-test-part.h
gtest/include/gtest/gtest/gtest-test-part.h
gtest/gtest-typed-test.h
gtest/include/gtest/gtest/gtest-typed-test.h
gtest/gtest_pred_impl.h
gtest/include/gtest/gtest/gtest_pred_impl.h

gtest/include/gtest/gtest_pred_impl.h

gtest/include/gtest/gtest_prod.h

gtest/include/gtest/internal/gtest-death-test-internal.h
gtest/internal/gtest-internal.h
gtest/include/gtest/internal/gtest/internal/gtest-internal.h
stdio.h
-

gtest/include/gtest/internal/gtest-filepath.h
gtest/internal/gtest-string.h
gtest/include/gtest/internal/gtest/internal/gtest-string.h

gtest/include/gtest/internal/gtest-internal.h
gtest/internal/gtest-port.h
gtest/include/gtest/internal/gtest/internal/gtest-port.h
stdlib.h
-
sys/types.h
-
sys/wait.h
-
unistd.h
-
stdexcept
-
ctype.h
-
float.h
-
string.h
-
iomanip
-
limits
-
set
-
gtest/gtest-message.h
gtest/include/gtest/internal/gtest/gtest-message.h
gtest/internal/gtest-string.h
gtest/include/gtest/internal/gtest/internal/gtest-string.h
gtest/internal/gtest-filepath.h
gtest/include/gtest/internal/gtest/internal/gtest-filepath.h
gtest/internal/gtest-type-util.h
gtest/include/gtest/internal/gtest/internal/gtest-type-util.h

gtest/include/gtest/internal/gtest-linked_ptr.h
stdlib.h
-
assert.h
-
gtest/internal/gtest-port.h
gtest/include/gtest/internal/gtest/internal/gtest-port.h

gtest/include/gtest/internal/gtest-param-util-generated.h
gtest/internal/gtest-param-util.h
gtest/include/gtest/internal/gtest/internal/gtest-param-util.h
gtest/internal/gtest-port.h
gtest/include/gtest/internal/gtest/internal/gtest-port.h

gtest/include/gtest/internal/gtest-param-util.h
iterator
-
utility
-
vector
-
gtest/internal/gtest-internal.h
gtest/include/gtest/internal/gtest/internal/gtest-internal.h
gtest/internal/gtest-linked_ptr.h
gtest/include/gtest/internal/gtest/internal/gtest-linked_ptr.h
gtest/internal/gtest-port.h
gtest/include/gtest/internal/gtest/internal/gtest-port.h
gtest/gtest-printers.h
gtest/include/gtest/internal/gtest/gtest-printers.h

gtest/include/gtest/internal/gtest-port.h
ctype.h
-
stddef.h
-
stdlib.h
-
stdio.h
-
string.h
-
sys/types.h
-
sys/stat.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-
iostream
-
sstream
-
string
-
unistd.h
-
strings.h
-
direct.h
-
io.h
-
android/api-level.h
-
regex.h
-
typeinfo
-
pthread.h
-
time.h
-
gtest/internal/gtest-tuple.h
gtest/include/gtest/internal/gtest/internal/gtest-tuple.h
tuple
-
tuple
-
tr1/tuple
-
tr1/tuple
-
tuple
-
vector
-

gtest/include/gtest/internal/gtest-string.h
mem.h
-
string.h
-
string
-
gtest/internal/gtest-port.h
gtest/include/gtest/internal/gtest/internal/gtest-port.h

gtest/include/gtest/internal/gtest-tuple.h
utility
-

gtest/include/gtest/internal/gtest-type-util.h
gtest/internal/gtest-port.h
gtest/include/gtest/internal/gtest/internal/gtest-port.h
cxxabi.h
-
acxx_demangle.h
-

